<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras e caixas</title>
    <link rel="shortcut icon" href="mochi.ico" type="image/x-icon">
    <style>
        body {
            font: 1em Arial, Helvetica, Sans-serif;
            background-color: peachpuff;
        }

        article#caixa {
            background-color: snow;
            width: 400px;
            margin: 8px;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px;
        }

        article#box {
            background-color: snow;
            width: 400px;
            margin: 8px;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <article id="box" display: inline;>
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a usar sombras com esse simples exemplo</p>
    </article>
    <article id="caixa" display: inline;>
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a usar sombras com esse simples exemplo</p>
    </article>
</body>
</html>