<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes/elementos</title>
    <link rel="shortcut icon" href="mochi.ico" type="image/x-icon">
    <style>
        body {
            font: normal 1em Arial, Helvetica, Sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .special:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .special::before {
            content: '>>';
            font-weight: lighter;
        }

        .special::after {
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank" class="special">Github do Guanabara</a></li>
        <li><a href="https://www.w3c.br" target="blank" class="special">Escritório do W3c no Brasil</a></li>
        <li><a href="htttps://youtube.com/cursoemvideo/" target="blank" class="special">Canal do youtube do curso em video</a></li>
    </ul>
</body>
</html>