<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes comn Google fontes</title>
    <link rel="shortcut icon" href="mochi.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, Verdana, Sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan script', Sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family:  'Kaushan script', Sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellendus quidem nulla ducimus optio, sequi suscipit accusantium corrupti unde soluta perferendis cumque ipsa placeat voluptas corporis animi, explicabo consequatur assumenda?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odit praesentium officiis excepturi illum! Hic velit fugit error voluptatum eveniet obcaecati repellat dolor libero pariatur cum voluptatem, sit ipsam ea.</p>
</body>
</html>