<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="mochi.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/KLCupid.ttf') format('truetype');
       }

       /*
                Tipos de Fonte
                - Opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - Truetype-aat (apple advanced typography)
                - svg 
       */
       body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus sapiente, hic eos itaque eaque alias nam, incidunt beatae nihil voluptates omnis! Repellat asperiores nemo corporis dolor, pariatur similique reprehenderit?</p>
</body>
</html>