<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.quadrado {
            display: inline-block;
            background-image: url('imagens/wallpaper003.jpg');
            height: 210px;
            width: 440px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: right center;
        }

        div#q7 {
            background-position: left bottom;
        }

        div#q8 {
            background-position: center bottom;
        }

        div#q9 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
    <div class="quadrado" id="q8"></div>
    <div class="quadrado" id="q9"></div>

</body>
</html>